DOCKER_COMPOSE_PLUGIN_VERSION=0.14.9
NEXUS_CASC_PLUGIN_VERSION=3.32.0.1

NEXUS_IQ_SERVER_VERSION=1.121.0
NEXUS_REPOSITORY_VERSION=3.33.0

DOCKER_ROOT_VOLUME_MOUNT_POINT=../data
NEXUS_LICENSE_PATH=../config/sontype-license-all.lic