events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  client_max_body_size      1G;

  # Default Virtual Host for "Nexus Platform" landing page
  # ------------------------------------------------------
  server {
    listen                  80 default;
    server_name             nexus-platform.localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }

  # Virtual Host to proxy to Nexus Repository
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             repo.localhost;

    location / {
      proxy_pass            http://nxrm3-proxied:8081/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  # Virtual Host to proxy to Nexus Lifecycle
  # ------------------------------------------------------
  server {
    listen                  80;
    server_name             iq.localhost;  

    location / {
      proxy_pass            http://nxiq-proxied:8070/;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}